<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dip"
    android:gravity="fill_horizontal">

<TextView 
    android:id="@+id/attachment_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Attachment Title"
    android:textSize="20sp"
    android:gravity="center_vertical|left"/>

<Button
    android:id="@+id/attachment_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Delete"
    android:gravity="center_vertical|right"
    />

</LinearLayout>
