<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    tools:context=".CreateSubmissionActivity$FieldsFragment" >
    
   
    <ListView
        android:id="@+id/fields_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/field_item" />
    
</LinearLayout>
