<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:layout_margin="10dp">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:text="@string/tulipLabel" android:layout_width="match_parent" android:layout_margin="10dp"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tulipText">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:weightSum="1">
        <Button android:layout_margin="10dp" android:layout_height="wrap_content" android:text="@string/shareButtonText" android:id="@+id/shareButton" android:layout_width="wrap_content" android:layout_weight="0.25" android:width="100dp"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="10dp" android:layout_gravity="center" android:id="@+id/addContactButton" android:text="@string/addContactButtontext" android:width="100dp"></Button>
    </LinearLayout>
    
</LinearLayout>
