<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_submit" android:icon="@drawable/social_send_now"/>

</menu>